--cpu=Cortex-M4.fp.sp
"crane\startup_stm32f407xx.o"
"crane\bsp_can.o"
"crane\pid.o"
"crane\main.o"
"crane\gpio.o"
"crane\can.o"
"crane\tim.o"
"crane\usart.o"
"crane\stm32f4xx_it.o"
"crane\stm32f4xx_hal_msp.o"
"crane\stm32f4xx_hal_can.o"
"crane\stm32f4xx_hal_rcc.o"
"crane\stm32f4xx_hal_rcc_ex.o"
"crane\stm32f4xx_hal_flash.o"
"crane\stm32f4xx_hal_flash_ex.o"
"crane\stm32f4xx_hal_flash_ramfunc.o"
"crane\stm32f4xx_hal_gpio.o"
"crane\stm32f4xx_hal_dma_ex.o"
"crane\stm32f4xx_hal_dma.o"
"crane\stm32f4xx_hal_pwr.o"
"crane\stm32f4xx_hal_pwr_ex.o"
"crane\stm32f4xx_hal_cortex.o"
"crane\stm32f4xx_hal.o"
"crane\stm32f4xx_hal_exti.o"
"crane\stm32f4xx_hal_tim.o"
"crane\stm32f4xx_hal_tim_ex.o"
"crane\stm32f4xx_hal_uart.o"
"crane\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Crane\Crane.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Crane.map" -o Crane\Crane.axf