--cpu=Cortex-M4.fp.sp
"2024crane\startup_stm32f407xx.o"
"2024crane\tofsense.o"
"2024crane\malloc.o"
"2024crane\stepper_motor.o"
"2024crane\servo.o"
"2024crane\logic.o"
"2024crane\main.o"
"2024crane\gpio.o"
"2024crane\can.o"
"2024crane\fsmc.o"
"2024crane\tim.o"
"2024crane\usart.o"
"2024crane\stm32f4xx_it.o"
"2024crane\stm32f4xx_hal_msp.o"
"2024crane\stm32f4xx_hal_can.o"
"2024crane\stm32f4xx_hal_rcc.o"
"2024crane\stm32f4xx_hal_rcc_ex.o"
"2024crane\stm32f4xx_hal_flash.o"
"2024crane\stm32f4xx_hal_flash_ex.o"
"2024crane\stm32f4xx_hal_flash_ramfunc.o"
"2024crane\stm32f4xx_hal_gpio.o"
"2024crane\stm32f4xx_hal_dma_ex.o"
"2024crane\stm32f4xx_hal_dma.o"
"2024crane\stm32f4xx_hal_pwr.o"
"2024crane\stm32f4xx_hal_pwr_ex.o"
"2024crane\stm32f4xx_hal_cortex.o"
"2024crane\stm32f4xx_hal.o"
"2024crane\stm32f4xx_hal_exti.o"
"2024crane\stm32f4xx_ll_fsmc.o"
"2024crane\stm32f4xx_hal_sram.o"
"2024crane\stm32f4xx_hal_tim.o"
"2024crane\stm32f4xx_hal_tim_ex.o"
"2024crane\stm32f4xx_hal_uart.o"
"2024crane\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "2024crane\2024crane.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2024crane.map" -o 2024crane\2024crane.axf